<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1b09aaee8a4b0d9292be6d6d4af737" Name="Diagram1">
        <EntityTypeShape EntityType="GestionCommandeModel.Client" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Commandes" Width="1.5" PointX="13.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Commune" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Disponibilite" Width="1.5" PointX="11" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Disponibilite_produit" Width="1.5" PointX="13.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Etat" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Etat_Produit" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Fidelite_Client" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Genre" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Livraison" Width="1.5" PointX="13.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Livraison_commande" Width="1.5" PointX="15.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Produit" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Profil" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Type_livraison" Width="1.5" PointX="11" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.User_Profil" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Utilisateur" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="GestionCommandeModel.FK__Client__cpt__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Client__id_genre__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Fidelite___id_cl__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Livraison__id_co__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Utilisateur__cpt__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Disponibi__id_di__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Disponibi__id_pr__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Utilisateu__etat__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Produit__etat_pr__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Utilisate__id_ge__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Livraison__id_li__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Livraison__id_ty__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__User_Prof__id_pr__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__User_Prof__id_ut__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.Detail_commande" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionCommandeModel.TokenPasswordUser" Width="1.5" PointX="8.25" PointY="1.75" />
        <AssociationConnector Association="GestionCommandeModel.FK__TokenPass__idUti__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>