<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586b6444b5ed4ffdb696543cca71c53e" Name="Diagram1">
        <EntityTypeShape EntityType="GestionCommandeModel.Adresse" Width="1.5" PointX="11.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Client" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Commandes" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Commune" Width="1.5" PointX="9" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Disponibilite" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Disponibilite_produit" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Employe" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Etat" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Etat_Produit" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Fidelite" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Fidelite_Client" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Genre" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Livraison" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Livraison_commande" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Produit" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Produit_Commande" Width="1.5" PointX="11.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Profil" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.TokenPasswordUser" Width="1.5" PointX="8.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Type_livraison" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.User_Profil" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCommandeModel.Utilisateur" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="GestionCommandeModel.FK_Adresse_Commune" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Adresse_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Client_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Client_Utilisateur_Created_by" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Commandes_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Fidelite_Client_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Commandes_Etat" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Commandes_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Livraison_commande_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Produit_Commande_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Disponibilite_produit_Disponibilite" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Disponibilite_produit_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Employe_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Employe_Utilisateur_Created_by" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Fidelite_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Fidelite_Employe1" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Utilisateu__etat" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Etat_Produit_Etat" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Produit_Etat" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Etat_Produit_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Fidelite_Client_Fidelite" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Utilisateur_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__Livraison__Type_Livraison" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Livraison_commande_Livraison" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_Produit_Commande_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK_User_Profil_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__TokenPass_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCommandeModel.FK__User_Profil_Utilisateur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>